object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object StringGrid1: TStringGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 56.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 393.000000000000000000
    Size.Height = 305.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 393.000000000000000000
    Viewport.Height = 305.000000000000000000
  end
end
