object frmSettings: TfrmSettings
  Left = 0
  Top = 0
  Caption = 'Settings'
  ClientHeight = 613
  ClientWidth = 746
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  DesignerMasterStyle = 0
  object tc: TTabControl
    Align = Client
    Size.Width = 746.000000000000000000
    Size.Height = 540.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      746s
      514s
      746s
      514s)
    object tiColumns: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 67.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Columns'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object btnColCreate: TButton
        Align = Bottom
        Position.Y = 484.000000000000000000
        Size.Width = 746.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Create'
        OnClick = btnColCreateClick
      end
      object pCols: TPanel
        Align = Client
        ClipChildren = True
        Size.Width = 728.000000000000000000
        Size.Height = 484.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
      end
      object sbCols: TScrollBar
        Align = Right
        Max = 0.000000000000000000
        SmallChange = 0.000000000000000000
        Orientation = Vertical
        Position.X = 728.000000000000000000
        Size.Width = 18.000000000000000000
        Size.Height = 484.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        OnChange = sbColsChange
      end
    end
    object tiRows: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 48.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Rows'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object sbRows: TScrollBar
        Align = Right
        Max = 270.000000000000000000
        SmallChange = 0.000000000000000000
        Orientation = Vertical
        Position.X = 728.000000000000000000
        Size.Width = 18.000000000000000000
        Size.Height = 514.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnChange = sbRowsChange
      end
      object pRows: TPanel
        Align = Client
        Size.Width = 728.000000000000000000
        Size.Height = 514.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object pRowsInner: TPanel
          Size.Width = 105.000000000000000000
          Size.Height = 270.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object cbAfter: TCheckBox
            Align = MostTop
            Size.Width = 105.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 8
            Text = 'After Life'
          end
          object cbLife: TCheckBox
            Align = MostTop
            Position.Y = 30.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 7
            Text = 'Whole Life'
          end
          object cb5Years: TCheckBox
            Align = MostTop
            Position.Y = 60.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            Text = '5 years'
          end
          object cbYear: TCheckBox
            Align = MostTop
            Position.Y = 90.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            Text = 'Year'
          end
          object cbHalf: TCheckBox
            Align = MostTop
            Position.Y = 120.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            Text = 'Half year'
          end
          object cbQuarter: TCheckBox
            Align = MostTop
            Position.Y = 150.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Text = 'Quarter'
          end
          object cbMonth: TCheckBox
            Align = MostTop
            Position.Y = 180.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = 'Month'
          end
          object cbWeek: TCheckBox
            Align = MostTop
            Position.Y = 210.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = 'Week'
          end
          object cbDays: TCheckBox
            Align = MostTop
            Position.Y = 240.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Every day'
          end
        end
      end
    end
  end
  object pBtns: TPanel
    Align = Bottom
    Position.Y = 540.000000000000000000
    Size.Width = 746.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btnSave: TButton
      Align = MostLeft
      Size.Width = 100.000000000000000000
      Size.Height = 73.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Save'
      OnClick = btnSaveClick
    end
    object btnCancel: TButton
      Align = MostRight
      Position.X = 646.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 73.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Cancel'
      OnClick = btnCancelClick
    end
  end
end
